[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/mob_spawn/mob_spawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level_base/level.gd" type="Script" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
SPAWN_INTERVAL_HIGH = 2.0

[node name="MobSpawn" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 32 )
rotation = 0.785398

[node name="MobSpawn2" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 32 )
rotation = -0.785398

[node name="MobSpawn3" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 224 )
rotation = 2.35619
z_as_relative = false

[node name="MobSpawn4" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 224 )
rotation = -2.35619

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="MoneyLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}
