[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/path/path.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_base/level.gd" type="Script" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
SPAWN_INTERVAL_LOW = 1.0
SPAWN_INTERVAL_HIGH = 2.0
MONEY = 2000

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="MoneyLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 95.0
margin_bottom = 22.0
text = "MONEY: 2000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 136 )
rotation = 1.5708

[node name="MobSpawn" parent="Path" index="0"]
position = Vector2( 0, -88 )

[node name="SoldierSpawn" parent="Path" index="1"]
position = Vector2( 0, 88 )

[node name="DeployButton" parent="Path" index="2"]
margin_top = 104.0
margin_bottom = 124.0

[node name="SoldierLabel" type="Label" parent="."]
margin_left = 136.0
margin_top = 8.0
margin_right = 222.0
margin_bottom = 22.0
text = "SOLDIERS: 40"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Path"]
