[gd_scene load_steps=37 format=2]

[ext_resource path="res://actors/path/path.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/central_building/central_building.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level_base/level.gd" type="Script" id=3]
[ext_resource path="res://assets/static/level_map.png" type="Texture" id=4]
[ext_resource path="res://assets/static/bar/gov_health_bar/gov_health_bar_over.png" type="Texture" id=5]
[ext_resource path="res://assets/static/bar/gov_health_bar/gov_health_bar_under.png" type="Texture" id=6]
[ext_resource path="res://assets/static/bar/gov_health_bar/gov_health_bar_progress.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/in-game/tax_btn_1.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/in-game/train_btn_2.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/in-game/tax_btn_2.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/in-game/train_btn_1.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://assets/ui/in-game/soldier_display_icon.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/in-game/money_display_icon.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/in-game/anger_level.png" type="Texture" id=15]
[ext_resource path="res://assets/static/clock_icon.png" type="Texture" id=16]
[ext_resource path="res://assets/sfx/hit.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/explode.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/summon.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/money.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sfx/powerup.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sfx/sound.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/fonts/arcade_classic.tres" type="DynamicFont" id=23]
[ext_resource path="res://assets/ui/in-game/pause_inactive.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/in-game/pause_active.png" type="Texture" id=25]
[ext_resource path="res://assets/sfx/game_over.wav" type="AudioStream" id=26]

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/fonts/ARCADECLASSIC.TTF"

[sub_resource type="DynamicFont" id=11]
font_data = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://assets/fonts/ARCADECLASSIC.TTF"

[sub_resource type="DynamicFont" id=14]
font_data = SubResource( 13 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 80, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 15 )
region = Rect2( 80, 0, 80, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 15 )
region = Rect2( 160, 0, 80, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 15 )
region = Rect2( 240, 0, 80, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
SPAWN_INTERVAL_LOW = 1.0
SPAWN_INTERVAL_HIGH = 2.0
MONEY = 2000
CENTRAL_HEALTH = 10

[node name="Map" type="Sprite" parent="."]
position = Vector2( 240, 135.5 )
scale = Vector2( 1, 1.0037 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="GameTimer" type="Timer" parent="."]

[node name="Path" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 200 )
rotation = 4.21672

[node name="MobSpawn" parent="Path" index="0"]
position = Vector2( 0.572784, -17.8794 )

[node name="SoldierSpawn" parent="Path" index="1"]
position = Vector2( 0, 88 )

[node name="DeployButton" parent="Path" index="2"]
margin_left = 7.60132
margin_top = 110.645
margin_right = 23.6013
margin_bottom = 130.645

[node name="CooldownBar" parent="Path" index="3"]
margin_left = 7.85492
margin_top = 110.587
margin_right = 32.8549
margin_bottom = 126.587

[node name="CollisionShape2D" parent="Path/SafePoint" index="0"]
position = Vector2( -1.51382, -64.4803 )

[node name="Path2" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 200 )
rotation = -4.21672

[node name="MobSpawn" parent="Path2" index="0"]
position = Vector2( -1.99965, -20.5183 )

[node name="SoldierSpawn" parent="Path2" index="1"]
position = Vector2( 0, 88 )

[node name="DeployButton" parent="Path2" index="2"]
margin_left = 8.28169
margin_top = 110.665
margin_right = 24.2817
margin_bottom = 130.665

[node name="CooldownBar" parent="Path2" index="3"]
margin_left = 8.25588
margin_top = 111.232
margin_right = 33.2559
margin_bottom = 127.232

[node name="CollisionShape2D" parent="Path2/SafePoint" index="0"]
position = Vector2( 1.51379, -64.4803 )

[node name="Path3" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 80 )
rotation = 1.07512

[node name="MobSpawn" parent="Path3" index="0"]
position = Vector2( 0.572861, -17.8794 )

[node name="SoldierSpawn" parent="Path3" index="1"]
position = Vector2( 0, 88 )

[node name="DeployButton" parent="Path3" index="2"]
margin_left = 8.20416
margin_top = 111.406
margin_right = 24.2042
margin_bottom = 131.406

[node name="CooldownBar" parent="Path3" index="3"]
margin_left = 7.95709
margin_top = 111.221
margin_right = 23.9571
margin_bottom = 127.221

[node name="CollisionShape2D" parent="Path3/SafePoint" index="0"]
position = Vector2( -1.51373, -64.4803 )

[node name="Path4" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 80 )
rotation = -1.07512

[node name="MobSpawn" parent="Path4" index="0"]
position = Vector2( -0.572792, -17.8794 )

[node name="SoldierSpawn" parent="Path4" index="1"]
position = Vector2( 0, 88 )

[node name="DeployButton" parent="Path4" index="2"]
margin_left = 7.70278
margin_top = 111.193
margin_right = 23.7028
margin_bottom = 131.193

[node name="CooldownBar" parent="Path4" index="3"]
margin_left = 8.33677
margin_top = 110.709
margin_right = 33.3368
margin_bottom = 126.709

[node name="CollisionShape2D" parent="Path4/SafePoint" index="0"]
position = Vector2( 1.51381, -64.4803 )

[node name="CentralBuilding" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 136 )

[node name="CollisionShape2D" parent="CentralBuilding" index="0"]
position = Vector2( 0, -8 )

[node name="GUI" type="Control" parent="."]
margin_top = 1.0
margin_right = 40.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="GUI"]
margin_left = 112.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 11 )
text = "GASGSAGSA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI"]
margin_left = 8.0
margin_top = 7.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoldierLabel" type="Label" parent="GUI"]
margin_left = 24.0
margin_top = 7.0
margin_right = 56.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 12 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AngerLabel" type="Label" parent="GUI"]
visible = false
margin_left = 192.0
margin_top = 7.0
margin_right = 256.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 14 )
text = "ANGER: 3/3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AngerBar" type="AnimatedSprite" parent="GUI"]
position = Vector2( 328, 15 )
frames = SubResource( 15 )

[node name="HealthBar" type="TextureProgress" parent="GUI"]
margin_left = 192.0
margin_top = 72.0
margin_right = 288.0
margin_bottom = 80.0
rounded = true
texture_under = ExtResource( 6 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaxLabel" type="Label" parent="GUI"]
margin_left = 168.0
margin_top = 248.0
margin_right = 208.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 12 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="GUI"]
margin_left = 416.0
margin_top = 7.0
margin_right = 456.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 12 )
text = "400"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddLabel" type="Label" parent="GUI"]
margin_left = 128.0
margin_top = 248.0
margin_right = 168.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 12 )
text = "Add
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddLabel2" type="Label" parent="GUI"]
margin_left = 272.0
margin_top = 248.0
margin_right = 312.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 12 )
text = "Pay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrainLabel" type="Label" parent="GUI"]
margin_left = 312.0
margin_top = 248.0
margin_right = 360.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 12 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaxButton" type="TextureButton" parent="GUI"]
margin_left = 56.0
margin_top = 248.0
margin_right = 120.0
margin_bottom = 268.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrainButton" type="TextureButton" parent="GUI"]
margin_left = 360.0
margin_top = 247.0
margin_right = 424.0
margin_bottom = 267.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="GUI"]
margin_left = 96.0
margin_top = 7.0
margin_right = 112.0
margin_bottom = 24.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="GUI"]
margin_left = 152.0
margin_top = 248.0
margin_right = 168.0
margin_bottom = 265.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="GUI"]
margin_left = 296.0
margin_top = 247.0
margin_right = 312.0
margin_bottom = 264.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="GUI"]
margin_left = 392.0
margin_top = 7.0
margin_right = 408.0
margin_bottom = 23.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="GUI"]
margin_left = 232.0
margin_top = 7.0
margin_right = 248.0
margin_bottom = 24.0
texture_normal = ExtResource( 24 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverMenu" type="Popup" parent="GUI"]
pause_mode = 2
margin_right = 480.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="GUI/GameOverMenu"]
margin_right = 480.0
margin_bottom = 264.0
color = Color( 0, 0, 0, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/GameOverMenu"]
margin_left = 192.0
margin_top = 111.0
margin_right = 320.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 23 )
text = "Game Over !"

[node name="RestartButton" type="LinkButton" parent="GUI/GameOverMenu"]
margin_left = 192.0
margin_top = 143.0
margin_right = 320.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 23 )
enabled_focus_mode = 0
text = "Restart"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="LinkButton" parent="GUI/GameOverMenu"]
margin_left = 192.0
margin_top = 159.0
margin_right = 320.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 23 )
enabled_focus_mode = 0
text = "Quit"
underline = 1

[node name="PauseMenu" type="Popup" parent="GUI"]
pause_mode = 2
margin_right = 480.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="GUI/PauseMenu"]
margin_right = 480.0
margin_bottom = 264.0
color = Color( 0, 0, 0, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/PauseMenu"]
margin_left = 192.0
margin_top = 111.0
margin_right = 320.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 23 )
text = "Game paused"

[node name="ContinueButton" type="LinkButton" parent="GUI/PauseMenu"]
margin_left = 192.0
margin_top = 143.0
margin_right = 320.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 23 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Continue"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="LinkButton" parent="GUI/PauseMenu"]
margin_left = 192.0
margin_top = 159.0
margin_right = 320.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 23 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Quit"
underline = 1

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="PowerUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="MoneySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="DeniedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 26 )

[connection signal="s_mob_entered" from="CentralBuilding" to="." method="_on_CentralBuilding_s_mob_entered"]
[connection signal="pressed" from="GUI/TaxButton" to="." method="_on_TaxButton_pressed"]
[connection signal="pressed" from="GUI/TrainButton" to="." method="_on_TrainButton_pressed"]
[connection signal="pressed" from="GUI/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="GUI/GameOverMenu/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/ContinueButton" to="." method="_on_ContinueButton_pressed"]

[editable path="Path"]
[editable path="Path2"]
[editable path="Path3"]
[editable path="Path4"]
[editable path="CentralBuilding"]
